<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Turner Structures | Ark-La-Tex Construction, Concrete & Coatings</title>
  <meta name="description" content="Turner Structures proudly provides the Ark-La-Tex with permanent construction solutions: construction, concrete & coatings, and steel/red iron projects." />
  <meta name="theme-color" content="#0aa8c6" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>

  <header class="topbar">
    <div class="container topbar__inner">
      <div class="brand">
        <img class="brand__mark" src="assets/turner_banner.png" alt="Turner Structures logo" />
      </div>
      <nav class="nav" aria-label="Primary">
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#contact" class="btn btn--small">Call 903-280-4458</a>
      </nav>
      <button class="nav__toggle" aria-label="Open menu" aria-expanded="false">☰</button>
    </div>
    <div class="nav__drawer" data-drawer>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a class="btn" href="tel:+19032804458">Call Now</a>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="hero__bg" aria-hidden="true"></div>
      <div class="container hero__inner">
        <div class="hero__card">
          <p class="badge">Ark-La-Tex • Construction • Concrete & Coatings • Steel / Red Iron</p>
          <h1>Permanent construction solutions. Built to last.</h1>
          <p class="lead">
            Proudly providing the Ark-La-Tex with permanent construction solutions.
            A second-generation construction company delivering work you can stand on —
            with combined family experience dating back to <strong>1986</strong>.
          </p>
          <div class="hero__cta">
            <a class="btn" href="tel:+19032804458">Call 903-280-4458</a>
            <a class="btn btn--ghost" href="#projects">See our work</a>
          </div>
          <div class="hero__meta">
            <div><span class="dot"></span><strong>Service Area:</strong> Ark-La-Tex</div>
            <div><span class="dot"></span><strong>Fast quotes</strong> • Clear communication</div>
          </div>
        </div>

        <div class="hero__media" aria-label="Project highlights">
          <figure class="media">
            <img src="assets/shop_exterior.jpg" alt="Metal shop building exterior" loading="lazy">
          </figure>
          <figure class="media">
            <img src="assets/epoxy_kitchen.jpg" alt="Epoxy floor coating in a kitchen" loading="lazy">
          </figure>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <header class="section__head">
          <h2>Primary services</h2>
          <p>Three core specialties — with the crew, equipment, and follow-through to match.</p>
        </header>

        <div class="cards">
          <article class="card">
            <h3>Construction</h3>
            <p>General construction projects from start to finish, including site prep coordination and clean job sites.</p>
            <ul>
              <li>Carports & awnings</li>
              <li>Shops & equipment storage</li>
              <li>Foundations & build prep</li>
            </ul>
          </article>

          <article class="card">
            <h3>Concrete & coatings</h3>
            <p>Flatwork and durable coating systems designed for the way you actually use the space.</p>
            <ul>
              <li>Concrete slabs & approaches</li>
              <li>Epoxy floors & protective coatings</li>
              <li>Repair / resurfacing options</li>
            </ul>
          </article>

          <article class="card">
            <h3>Steel / red iron projects</h3>
            <p>Structural steel builds with clean lines, strong connections, and attention to detail.</p>
            <ul>
              <li>Red iron frames</li>
              <li>Posts, beams, and brackets</li>
              <li>Shops, covers, and custom steel work</li>
            </ul>
          </article>
        </div>

        <div class="callout">
          <div>
            <h3>Need a quote?</h3>
            <p>Send a few photos and basic measurements and we’ll get you a clear next step.</p>
          </div>
          <a class="btn" href="tel:+19032804458">Call 903-280-4458</a>
        </div>
      </div>
    </section>

    <section id="projects" class="section section--alt">
      <div class="container">
        <header class="section__head">
          <h2>Recent work</h2>
          <p>Real projects from the field — steel, slabs, and coatings.</p>
        </header>

        <div class="gallery">
          <figure class="tile">
            <img src="assets/carport1.jpg" alt="Steel carport structure" loading="lazy">
            <figcaption>Steel cover / carport</figcaption>
          </figure>
          <figure class="tile">
            <img src="assets/post_base.jpg" alt="Steel post base on concrete next to brick wall" loading="lazy">
            <figcaption>Clean steel connections</figcaption>
          </figure>
          <figure class="tile">
            <img src="assets/slab.jpg" alt="Freshly finished concrete slab" loading="lazy">
            <figcaption>Concrete slab work</figcaption>
          </figure>
          <figure class="tile">
            <img src="assets/shop_interior.jpg" alt="Interior of a metal shop building" loading="lazy">
            <figcaption>Shop buildings</figcaption>
          </figure>
          <figure class="tile tile--wide">
            <img src="assets/epoxy_kitchen.jpg" alt="Epoxy floor coating with glossy finish" loading="lazy">
            <figcaption>Coatings: epoxy floors</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container split">
        <div>
          <h2>About Turner Structures</h2>
          <p>
            Turner Structures is a second-generation construction company serving the Ark-La-Tex.
            Our family’s combined experience goes back to <strong>1986</strong>.
            We build with the mindset that the job isn’t done until it’s safe, solid, and something we’d put our name on.
          </p>
          <div class="bullets">
            <div class="bullet"><span class="check">✓</span>Permanent solutions, not temporary fixes</div>
            <div class="bullet"><span class="check">✓</span>Clear timelines and clean communication</div>
            <div class="bullet"><span class="check">✓</span>Professional workmanship you can stand on</div>
          </div>
        </div>

        <aside class="panel" aria-label="Service area and contact">
          <img class="panel__banner" src="assets/turner_banner.png" alt="Turner Structures banner" loading="lazy">
          <div class="panel__body">
            <h3>Service Area</h3>
            <p class="muted">Ark-La-Tex</p>
            <div class="panel__divider"></div>
            <h3>Phone</h3>
            <p><a class="phone" href="tel:+19032804458">903-280-4458</a></p>
            <p class="muted">Tap to call from your phone.</p>
            <a class="btn btn--full" href="tel:+19032804458">Call Now</a>
          </div>
        </aside>
      </div>
    </section>

    <section id="contact" class="section section--alt">
      <div class="container">
        <header class="section__head">
          <h2>Contact</h2>
          <p>Fastest way: call or text the number below.</p>
        </header>

        <div class="contact">
          <div class="contact__card">
            <h3>Turner Structures</h3>
            <p><strong>Service Area:</strong> Ark-La-Tex</p>
            <p><strong>Phone:</strong> <a class="phone" href="tel:+19032804458">903-280-4458</a></p>
            <div class="contact__cta">
              <a class="btn" href="tel:+19032804458">Call Now</a>
              <a class="btn btn--ghost" href="sms:+19032804458">Text</a>
            </div>
            <p class="muted tiny">Tip: include a couple photos + your location for the quickest estimate.</p>
          </div>

          <div class="contact__note">
            <h3>What we build</h3>
            <ul>
              <li>Construction projects (shops, carports, covers)</li>
              <li>Concrete slabs and flatwork</li>
              <li>Epoxy floors and protective coatings</li>
              <li>Steel and red iron structures</li>
            </ul>
            <p class="muted">Proudly serving the Ark-La-Tex region.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer__inner">
        <p>© <span id="year"></span> Turner Structures. All rights reserved.</p>
        <p class="muted">Ark-La-Tex • <a href="tel:+19032804458">903-280-4458</a></p>
      </div>
    </footer>
  </main>

  <script>
    // Mobile nav
    const toggle = document.querySelector('.nav__toggle');
    const drawer = document.querySelector('[data-drawer]');
    const closeDrawer = () => {
      drawer.classList.remove('open');
      toggle.setAttribute('aria-expanded','false');
    };
    toggle.addEventListener('click', () => {
      const open = drawer.classList.toggle('open');
      toggle.setAttribute('aria-expanded', String(open));
    });
    drawer.querySelectorAll('a').forEach(a => a.addEventListener('click', closeDrawer));

    // Year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
