/* Turner Structures — simple, fast static site */
:root{
  --bg:#071a2a;
  --panel:#0b243a;
  --text:#0b1220;
  --muted:#5d6b7a;
  --white:#ffffff;
  --line:rgba(255,255,255,.10);
  --aqua:#1fd0e6;
  --blue:#2a7bff;
  --blue2:#0aa8c6;
  --shadow: 0 12px 32px rgba(0,0,0,.20);
  --radius: 18px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0b1220;background:#f6fbff}
img{max-width:100%;display:block}
a{color:inherit}
.container{width:min(1120px, 92vw); margin:0 auto}

.skip{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip:focus{left:12px;top:12px;width:auto;height:auto;padding:10px 12px;background:#fff;border-radius:10px;z-index:9999}

.topbar{
  position:sticky; top:0; z-index:50;
  background:rgba(7,26,42,.75);
  backdrop-filter:saturate(180%) blur(16px);
  border-bottom:1px solid rgba(255,255,255,.08);
}
.topbar__inner{display:flex;align-items:center;gap:14px;padding:10px 0}
.brand__mark{height:44px;width:auto;border-radius:10px;box-shadow:0 10px 18px rgba(0,0,0,.25)}
.nav{margin-left:auto;display:flex;align-items:center;gap:18px}
.nav a{color:rgba(255,255,255,.92);text-decoration:none;font-weight:600;font-size:14px}
.nav a:hover{color:var(--aqua)}
.nav__toggle{
  display:none;margin-left:auto;
  border:1px solid rgba(255,255,255,.18);
  background:rgba(255,255,255,.06);
  color:#fff;border-radius:12px;padding:8px 10px;font-size:18px;
}
.nav__drawer{
  display:none;
  border-top:1px solid rgba(255,255,255,.08);
  background:rgba(7,26,42,.92);
}
.nav__drawer.open{display:block}
.nav__drawer a{display:block;padding:14px 4vw;color:#fff;text-decoration:none;border-bottom:1px solid rgba(255,255,255,.06);font-weight:600}

.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:10px;
  padding:14px 18px;border-radius:14px;
  background:linear-gradient(135deg,var(--aqua),var(--blue));
  color:#03131f;text-decoration:none;font-weight:800;
  box-shadow:0 10px 22px rgba(31,208,230,.18);
  border:0;
}
.btn:hover{filter:brightness(1.03)}
.btn--ghost{
  background:transparent;color:#fff;
  border:1px solid rgba(255,255,255,.22);
  box-shadow:none;
}
.btn--small{padding:10px 12px;border-radius:12px;font-weight:800}
.btn--full{width:100%}

.hero{
  position:relative;
  background:radial-gradient(1200px 700px at 20% 0%, rgba(31,208,230,.30), transparent 60%),
             radial-gradient(1000px 700px at 85% 20%, rgba(42,123,255,.25), transparent 55%),
             linear-gradient(180deg, #071a2a, #081c2f 60%, #0b2a43);
  color:#fff;
  padding:54px 0 36px;
  overflow:hidden;
}
.hero__bg{
  position:absolute; inset:0;
  background:
    url("assets/shop_exterior.jpg") center/cover no-repeat;
  opacity:.18;
  filter:saturate(120%) contrast(105%);
  transform:scale(1.03);
}
.hero__inner{position:relative;display:grid;grid-template-columns:1.2fr .8fr;gap:22px;align-items:center}
.hero__card{
  background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.10);
  border-radius:var(--radius);
  padding:24px 22px;
  box-shadow:var(--shadow);
}
.badge{
  display:inline-flex;align-items:center;gap:10px;
  font-weight:700;font-size:12px;letter-spacing:.3px;
  color:rgba(255,255,255,.88);
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.12);
  padding:8px 10px;border-radius:999px;
  margin:0 0 14px;
}
.hero h1{margin:0 0 12px;font-size:40px;line-height:1.05;letter-spacing:-.8px}
.lead{margin:0 0 18px;color:rgba(255,255,255,.90);font-size:16px;line-height:1.6}
.hero__cta{display:flex;flex-wrap:wrap;gap:12px;margin:6px 0 16px}
.hero__meta{display:flex;flex-wrap:wrap;gap:14px;color:rgba(255,255,255,.84);font-size:13px}
.dot{width:10px;height:10px;border-radius:50%;background:var(--aqua);display:inline-block;margin-right:8px;box-shadow:0 0 0 4px rgba(31,208,230,.16)}

.hero__media{display:grid;gap:12px}
.media{
  border-radius:var(--radius);
  overflow:hidden;
  border:1px solid rgba(255,255,255,.12);
  box-shadow:var(--shadow);
  background:rgba(255,255,255,.06);
}
.media img{width:100%;height:240px;object-fit:cover}

.section{padding:58px 0;background:#f6fbff}
.section--alt{background:linear-gradient(180deg,#f6fbff,#eef8ff)}
.section__head{margin-bottom:18px}
.section__head h2{margin:0 0 8px;font-size:28px;letter-spacing:-.4px}
.section__head p{margin:0;color:var(--muted);line-height:1.6}

.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:16px}
.card{
  background:#fff;border-radius:var(--radius);
  border:1px solid rgba(11,18,32,.08);
  box-shadow:0 10px 24px rgba(9,30,66,.08);
  padding:18px;
}
.card h3{margin:0 0 8px}
.card p{margin:0 0 10px;color:var(--muted);line-height:1.6}
.card ul{margin:0;padding-left:18px;color:#223246}
.card li{margin:6px 0}

.callout{
  margin-top:18px;
  background:linear-gradient(135deg, rgba(31,208,230,.14), rgba(42,123,255,.10));
  border:1px solid rgba(10,168,198,.25);
  border-radius:var(--radius);
  padding:18px;
  display:flex;align-items:center;justify-content:space-between;gap:14px;
}
.callout h3{margin:0 0 6px}
.callout p{margin:0;color:var(--muted);line-height:1.5}

.gallery{display:grid;grid-template-columns:repeat(12,1fr);gap:12px;margin-top:16px}
.tile{
  grid-column:span 4;
  background:#fff;border-radius:var(--radius);
  overflow:hidden;border:1px solid rgba(11,18,32,.08);
  box-shadow:0 10px 24px rgba(9,30,66,.08);
}
.tile--wide{grid-column:span 8}
.tile img{width:100%;height:220px;object-fit:cover}
.tile figcaption{padding:12px 12px 14px;color:#223246;font-weight:700}

.split{display:grid;grid-template-columns:1.1fr .9fr;gap:18px;align-items:start}
.bullets{margin-top:14px;display:grid;gap:10px}
.bullet{display:flex;gap:10px;align-items:flex-start;color:#223246}
.check{display:inline-flex;align-items:center;justify-content:center;width:24px;height:24px;border-radius:8px;background:rgba(31,208,230,.20);color:#056a7b;font-weight:900}

.panel{
  background:#071a2a;color:#fff;border-radius:var(--radius);
  overflow:hidden;border:1px solid rgba(255,255,255,.10);
  box-shadow:var(--shadow);
}
.panel__banner{width:100%;height:140px;object-fit:cover;filter:saturate(1.05) contrast(1.05)}
.panel__body{padding:16px}
.panel__body h3{margin:0 0 6px}
.panel__divider{height:1px;background:rgba(255,255,255,.14);margin:14px 0}
.phone{font-weight:900;text-decoration:none}
.phone:hover{text-decoration:underline}
.muted{color:rgba(255,255,255,.72)}
.tiny{font-size:12px}
.panel .muted{color:rgba(255,255,255,.72)}

.contact{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:16px}
.contact__card{
  background:#fff;border-radius:var(--radius);
  border:1px solid rgba(11,18,32,.08);
  box-shadow:0 10px 24px rgba(9,30,66,.08);
  padding:18px;
}
.contact__card .muted{color:var(--muted)}
.contact__cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.contact__note{
  background:linear-gradient(135deg, rgba(31,208,230,.12), rgba(42,123,255,.08));
  border:1px solid rgba(10,168,198,.25);
  border-radius:var(--radius);
  padding:18px;
}
.contact__note ul{margin:10px 0 0;padding-left:18px;color:#223246}
.contact__note li{margin:7px 0}

.footer{
  background:#071a2a;color:#fff;padding:22px 0;border-top:1px solid rgba(255,255,255,.10)
}
.footer__inner{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:10px}
.footer a{color:#fff}
.footer .muted{color:rgba(255,255,255,.72)}

@media (max-width: 920px){
  .hero__inner{grid-template-columns:1fr}
  .media img{height:210px}
  .cards{grid-template-columns:1fr}
  .gallery{grid-template-columns:repeat(12,1fr)}
  .tile{grid-column:span 6}
  .tile--wide{grid-column:span 12}
  .split{grid-template-columns:1fr}
  .contact{grid-template-columns:1fr}
  .nav{display:none}
  .nav__toggle{display:inline-flex}
}
@media (max-width: 520px){
  .hero h1{font-size:34px}
  .tile{grid-column:span 12}
}
